<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Based in the historic market town of Kendal, Cumbria, this is a friendly and welcoming chess club for all players.">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/style.css">

    <!--favicon links-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

    <title>Kendal Chess Club | Home</title>
</head>
<body>
    <header>
        <a href="index.html"><h1><i class="fa-solid fa-chess-pawn"></i> Kendal Chess Club</h1></a>
        <nav>
            <ul id="menu">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="#">News</a></li>
                <li><a href="our-history.html">Our History</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">How to Play</a></li>
            </ul>
        </nav>
    </header>

    <section id="main-content">

        <section id="hero-image-container">
            <div id="hero-image">
                <div id="hero-cover-text-container">
                    <h2 id="hero-cover-text">Welcome to Kendal Chess Club</h2>
                </div>
            </div>
        </section>

        <section id="about-us" class="left-paragraph">
            <h2>About Us</h2>
            <p>We are a chess club that meets in the historic market town of Kendal, Cumbria. We welcome all comers from beginner to Grandmaster.</p>
            <br/>
            <p>The club was revived after 15 years of inactivity in 1995 by our current chairman Malcolm Walker along with Dave Shaw, who still regularly plays for the club.</p>
            <p>Since then, the club has played in the Cumbria League every year, finding good results and quickly rising to the First Division.</p>
            <br/>
            <p>We are proudly affiliated with the <a href="http://cumbriachess.com" target="_blank">Cumbria Chess Association</a> and play in the Cumbria Chess League.</p>
        </section>
        <section id="meeting-info" class="right-paragraph">
            <h2>Meeting Info</h2>
            <p>We meet every Thursday from the beginning of September to the end of April from 7pm-10pm, at the Abbot Hall Social Centre on Dowker's Lane.</p>
            <p>Free parking is available after 6pm at the Peppercorn Lane Car Park, just behind the centre.</p>
            <br/>
            <p>There's something for everyone, with friendly games played every week, intra-club competitions, and league matches against other teams in Cumbria.</p>
        </section>

        <div id="bottom-image">
            <img src="assets/images/woman-playing-chess-with-young-girl.jpg" alt="A woman playing chess with a young girl">
        </div>
    </section>

    <footer>
        <p>© 2022 Kendal Chess Club</p>
        <p><a href="https://github.com/ejasquith" target="_blank" aria-label="Visit Emily Asquith on GitHub (opens in a new tab)">Web Design by Emily Asquith</a></p>
        <ul id="footer-links">
            <li><a href="https://www.facebook.com/kendalchess" target="_blank" aria-label="Visit our Facebook page (opens in a new tab)">Facebook</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </footer>

    <!--fontawesome script-->
    <script src="https://kit.fontawesome.com/62dcaffcba.js" crossorigin="anonymous"></script>
</body>
</html>